src/pug/index.pug
extends _base
block Vars
    - var lang = `ru`;
    - var title = `ToDoList`;
    - var style = `style`;
block Page
    header.header
        .container.header--container 
            h1.header--title Список Дел 
    main 
        .todo 
            .container.todo--container 
                ul.todo--list 
        .taskAdd
            .container.taskAdd--container 
                input#taskCreator.taskAdd--input(type="text", tabindex="1", maxlength="75")
                button#taskSender.taskAdd--btn(tabindex="2") Создать 

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ToDoList</title><link rel="stylesheet" href="css/style.css?_v=20230101182021"></head><body><div class="wrapper"><header class="header"><div class="container header--container"><h1 class="header--title">Список Дел</h1></div></header><main><div class="todo"><div class="container todo--container"><ul class="todo--list"></ul></div></div><div class="taskAdd"><div class="container taskAdd--container"><input class="taskAdd--input" id="taskCreator" type="text" tabindex="1" maxlength="75"> <button class="taskAdd--btn" id="taskSender" tabindex="2">Создать</button></div></div></main></div><script src="js/jquery.min.js?_v=20230101182021"></script><script src="js/script.js?_v=20230101182021"></script></body></html>
